function [classification] = testTrees(trees, test)

  classes = zeros( length(test(:,1)), length(trees) );

	classification = zeros(length(test(:,1)),1);

  for ex = 1:length(test(:,1))
    for tr = 1:length(trees)
      classes(ex, tr) = executeTree(trees{tr}, test(ex,:));
      if(executeTree(trees{tr}, test(ex,:)) == 1)
	%classification(ex) = tr;
        emolab2str(tr);
      end
    end
  end
  classification = classes;
end

function [res] = executeTree(tree, example)
  
  if (length.is(tree.kids) > 0)
    branch = example(tree.op);
    subtree = tree.kids{branch + 1};
    res = executeTree(subtree, example);
  else
    res = tree.class; 
  end
end
